<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>units</title>
</head>
<body>
    
<div>



    <p>units</p>


</div>




</body>
</html>
<!-- em take is the size of the parent element -->

<!-- rem take the size of the root element -->

<!-- percent unit take the percent from  the parent element --> 

<!-- vw is equal to 1% of the width of the screen very important in responsive design-->
<!--  ch unit is for setting a particular number of characters for all lines  -->
<!-- width : 40 ch make the litters numver on every  line 40 litter-->